<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Registration</h1>
    <form>
        <label for="name">Name:</label>
        <br/>
        <br/>
        <input type="text" name="name" id="name">
        <br/>
        <br/>

        <label for="email">Email:</label>
        <br/>
        <br/>
        <input type="text" name="email" id="email">
        <br/>
        <br/>

        <label for="phone">Phone:</label>
        <br/>
        <br/>
        <input type="tel" name="phone" id="phone">
        <br/>
        <br/>
        <label for="Occupation">Occupation:</label>
        <br/>
        <select name="Occupation" id="Occupation">
          
        <option value="Student">Student</option>
        <option value="Professional">Professional</option>
        <option value="Others">Other</option>
    </select>
        <br/>
        <br/>
        <fieldset>
            <legend>Topics of Interest:</legend>
            <input type="checkbox">
            <br>
            <label for="html">HTML</label>
            <br>
            <input type="checkbox">
            <br>
            <label for="css">CSS</label>
            <br>
            <input type="checkbox">
            <br>
            <label for="js">JavaScript </label>
        </fieldset>
    
        <br/>
        <br/>
       
        <br>
        <br>
        <label for="Comments">Comments:</label>
        <br>
        <textarea name="Comments" id="Comments" cols="30" rows="10"></textarea>
        <button>Register</button>

    
    </form>
</body>
</html>